POSTNL_API_KEY="dummykey"
POSTNL_COLLECTION_LOCATION="123456"
POSTNL_CONTACT_PERSION="John Doe"
POSTNL_CUSTOMER_CODE="DEVC"
POSTNL_CUSTOMER_NUMBER="11223344"
POSTNL_GLOBALPACK_BARCODE_TYPE="AB"
POSTNL_GLOBALPACK_CUSTOMER_CODE="1234"
